# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  stage: deploy
  script:
  - mkdir public
  - cp *.html public/
  - cp -a fid20738/_review public/fid20738


  
  artifacts:
    paths:
    - public
  only:
  - main 
